/* nejsme vcerejsi, pouzivame moderni box model */
html { box-sizing: border-box;}
*, ::after, ::before { box-sizing: inherit; }

.kontejner > div {
	padding: 20px;
	font: 24px/1 sans-serif;
	color: white;
}

.kontejner > div > :first-child {
	margin-top: 0;
}

.kontejner > div > :last-child {
	margin-bottom: 0;
}


/* ---------------------------------------------------- */

/* Nastyluj jednotlivé bloky podle zadání na obrázku */

.logo {
	background-color: #55efc4;
}

.hlavicka {
	background-color: #74b9ff;
}

.menu {
	background-color: #ff7675;
}

.clanek1 {
	background-color: #fdcb6e;
}

.clanek2 {
	background-color: #a29bfe;
}

.reklama1 {
	background-color: #d63031;
}

.reklama2 {
	background-color: #00b894;
}

.foto1 {
	background-color: #e84393;
}

.foto2 {
	background-color: #e84393;
}

.foto3 {
	background-color: #e84393;
}

.paticka {
	background-color: #636e72;
}


.kontejner{
	display: grid;
	grid-template-columns: repeat(3, auto);
	grid-template-rows: 100px auto auto auto 250px 100px;
	gap: 20px;
	color: white;
}

.hlavicka{
	grid-column: 2 / -1;
	grid-row: 1;
}

.menu{
	grid-column: 1 / 2;
	grid-row: 2 / 3;
}

.clanek1{
	grid-column: 2 / 4;
	grid-row: 2 / 4;
}

.reklama1{
	grid-column: 1 / 2;
	grid-row: 3 / 4;
}

.clanek2{
	grid-column: 1 / 3;
	grid-row: 4 / 5;
}

.reklama2{
	grid-column: 3 / 4;
	grid-row: 4 / 5;
}

.foto1{
	grid-column: 1 / 2;
	grid-row: 5 / 6;
}

.foto2{
	grid-column: 2 / 3;
	grid-row: 5 / 6;
}

.foto3{
	grid-column: 3 / 4;
	grid-row: 5 / 6;
}

.paticka{
	grid-column: 1 / -1;
	grid-row: 6 / 7;
}

